{
  "$schema": "../../../plugin.schema.json",
  "author": "QoreDB",
  "contributes": {
    "commands": [
      {
        "id": "set-threshold",
        "label": "Set slow-query threshold (ms)"
      },
      {
        "id": "show-threshold",
        "label": "Show slow-query threshold"
      }
    ]
  },
  "description": "Surfaces a toast when a query takes longer than the configured threshold (default 1000 ms).",
  "id": "qoredb.slow-query-toast",
  "name": "Slow Query Toast",
  "qoredb": ">=0.1.29",
  "category": "observability",
  "runtime": {
    "abiVersion": 1,
    "capabilities": {
      "notify": true,
      "storage": true
    },
    "entry": "qoredb_slow_query_toast.wasm",
    "hooks": [
      "postExecute"
    ],
    "integrity": "sha256-77e47615e7eea0e6950fa693100fa56c865e57d7a3b7a88145a3c617ba466baa"
  },
  "version": "1.0.0"
}
